<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codyfight</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            width: 100%;
            font-family: sans-serif;
        }
        .container {
            position: relative;
            height: 100vh;
            width: 100vw;
        }
        .bg-video {
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            object-position: bottom;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        .overlay-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 2rem;
            text-align: center;
            z-index: 1;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
<div class="container">
    <video
            class="bg-video"
            poster="https://codyfight-web.b-cdn.net/website-v2/landing/header-poster.webp"
            preload="true"
            loop
            muted
            playsinline
            autoplay
    >
        <source src="https://codyfight-web.b-cdn.net/website-v2/landing/teaser-header.webm" type='video/webm; codecs="vp8, vorbis"'>
        <source src="https://codyfight-web.b-cdn.net/website-v2/landing/teaser-header.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
        <img
                draggable="false"
                title="Your browser does not support the <video> tag"
                alt="Codyfight trailer poster"
                width="2000"
                height="800"
                decoding="async"
                style="color:transparent"
                src="https://codyfight-web.b-cdn.net/website-v2/landing/header-poster.webp"
        >
    </video>
    <div class="overlay-text">
        <div class="relative xl:right-6 w-full md:h-[180px]"><img draggable="false" alt="Codyfight Logo" data-sentry-element="Image" data-sentry-source-file="Intro.tsx" fetchpriority="high" width="692" height="164" decoding="async" data-nimg="1" style="color:transparent" src="https://codyfight-web.b-cdn.net/website-v2/landing/logo-header-v4.webp"></div>
        <i>Under Maintenance</i>
    </div>
</div>
</body>
</html>
